# gastrotrack-api

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/dev/dario/gastrotrackapi/: GastrotrackApiApplication.java
src/main/java/dev/dario/gastrotrackapi/advice/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/dev/dario/gastrotrackapi/auth/: ApplicationUserDetailsService.java  AuthenticateController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
src/main/java/dev/dario/gastrotrackapi/config/: CorsConfig.java  JpaConfig.java  ModelMapperConfig.java  RedisConfig.java  WebConfig.java
src/main/java/dev/dario/gastrotrackapi/dailyDietLog/controller/: DailyDietLogController.java
src/main/java/dev/dario/gastrotrackapi/dailyDietLog/dto/: DailyDietLogDto.java
src/main/java/dev/dario/gastrotrackapi/dailyDietLog/entity/: DailyDietLogEntity.java
src/main/java/dev/dario/gastrotrackapi/dailyDietLog/record/: DailyDietLogRecord.java
src/main/java/dev/dario/gastrotrackapi/dailyDietLog/repository/: DailyDietLogRepository.java
src/main/java/dev/dario/gastrotrackapi/dailyDietLog/service/: DailyDietLogService.java
src/main/java/dev/dario/gastrotrackapi/dailydietlog/: DailyDietLogController.java  DailyDietLogDto.java  DailyDietLogEntity.java  DailyDietLogMapper.java  DailyDietLogRepository.java  DailyDietLogService.java  DailyDietLogServiceImpl.java
src/main/java/dev/dario/gastrotrackapi/dailydietlog/controller/: DailyDietLogController.java
src/main/java/dev/dario/gastrotrackapi/dailydietlog/dto/: DailyDietLogDto.java
src/main/java/dev/dario/gastrotrackapi/dailydietlog/entity/: DailyDietLogEntity.java
src/main/java/dev/dario/gastrotrackapi/dailydietlog/service/: DailyDietLogService.java
src/main/java/dev/dario/gastrotrackapi/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/dev/dario/gastrotrackapi/foodSymptomLog/dto/: FoodSymptomLogDto.java
src/main/java/dev/dario/gastrotrackapi/foodSymptomLog/entity/: FoodSymptomLogEntity.java
src/main/java/dev/dario/gastrotrackapi/foodSymptomLog/record/: FoodSymptomLogRecord.java
src/main/java/dev/dario/gastrotrackapi/foodSymptomLog/repository/: FoodSymptomLogRepository.java
src/main/java/dev/dario/gastrotrackapi/foodSymptomLog/service/: FoodSymtomLogService.java
src/main/java/dev/dario/gastrotrackapi/foodsymptomlog/: FoodSymptomLogDto.java  FoodSymptomLogEntity.java  FoodSymptomLogRepository.java  FoodSymtomLogService.java
src/main/java/dev/dario/gastrotrackapi/foodsymptomlog/dto/: FoodSymptomLogDto.java
src/main/java/dev/dario/gastrotrackapi/foodsymptomlog/entity/: FoodSymptomLogEntity.java
src/main/java/dev/dario/gastrotrackapi/foodsymptomlog/service/: FoodSymtomLogService.java
src/main/java/dev/dario/gastrotrackapi/jpa/repository/: DailyDietLogRepository.java  FoodSymptomLogRepository.java  UserRepository.java
src/main/java/dev/dario/gastrotrackapi/jwt/controllers/: AuthenticateController.java
src/main/java/dev/dario/gastrotrackapi/jwt/filters/: JwtRequestFilter.java
src/main/java/dev/dario/gastrotrackapi/jwt/models/: AuthenticationRequest.java  AuthenticationResponse.java  UserPrincipal.java
src/main/java/dev/dario/gastrotrackapi/jwt/services/: ApplicationUserDetailsService.java
src/main/java/dev/dario/gastrotrackapi/jwt/util/: JwtUtil.java
src/main/java/dev/dario/gastrotrackapi/redis/repository/: DailyDietLogRedisRepository.java  FoodSymptomLogRedisRepository.java
src/main/java/dev/dario/gastrotrackapi/security/: SecurityConfig.java
src/main/java/dev/dario/gastrotrackapi/user/: Role.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/dev/dario/gastrotrackapi/user/controller/: UserController.java
src/main/java/dev/dario/gastrotrackapi/user/dto/: UserDto.java
src/main/java/dev/dario/gastrotrackapi/user/entity/: Role.java  UserEntity.java
src/main/java/dev/dario/gastrotrackapi/user/service/: UserService.java
src/main/java/dev/dario/gastrotrackapi/users/dto/: UserDto.java
src/main/java/dev/dario/gastrotrackapi/users/entity/: User.java  UserEntity.java
src/main/java/dev/dario/gastrotrackapi/users/record/: UserRecord.java
src/main/java/dev/dario/gastrotrackapi/users/repository/: UserRepository.java
src/main/java/dev/dario/gastrotrackapi/users/service/: UserService.java
src/main/resources/: __data.sql  __schema.sql  application-prod.yml  application-test.yml  application.properties  application.yml  data.sql  log4j2.xml  schema.sql
src/main/resources/testing/: postman.txt
src/test/java/dev/dario/gastrotrackapi/: GastrotrackApiApplicationTests.java
src/test/java/dev/dario/gastrotrackapi/auth/: ApplicationUserDetailsServiceTest.java  AuthenticateControllerJWTTestContainerTest.java
src/test/java/dev/dario/gastrotrackapi/dailyDietLog/: DailyDietLogRepositoryTest.java  DailyDietLogServiceTest.java
src/test/java/dev/dario/gastrotrackapi/dailydietlog/: DailyDietLogControllerTest.java  DailyDietLogControllerTestContainerSTest.java  DailyDietLogControllerTestContainerTest.java  DailyDietLogRepositoryTest.java  DailyDietLogServiceImplTest.java  DailyDietLogServiceTest.java
src/test/java/dev/dario/gastrotrackapi/jwt/: ApplicationUserDetailsServiceTest.java
src/test/java/dev/dario/gastrotrackapi/user/: UserServiceTest.java  UsersControllerWithTestContainerTest.java
